<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="fill_parent"
android:id="@+id/scrollView"
>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#cccccc"
    tools:context="com.example.bhavik.dontdumpdonate.Faq">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The idea behind this website and application is that one can donate goods from home to the needy. People do not need to go to NGOs, rather the NGOs will come to them and collect the goods. In this way a lot of resources in good condition can be utilized. Something which is not useful to you, might be of great help to the world."
        android:id="@+id/textView7"
        android:textSize="15dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Dont Dump Donate?"
        android:textStyle="bold"

        android:textSize="15dp"
        android:id="@+id/textView8"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="What all can I donate through this portal? "
        android:id="@+id/textView10"
        android:layout_below="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can donate anything other than money. From books to food , from stationary to furniture to clothes, everything which might be useful to someone else."
        android:id="@+id/textView11"
        android:textSize="15dp"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is the procedure to donate? How will my donations be collected and will they be rejected?  "
        android:id="@+id/textView12"
        android:layout_below="@+id/textView11"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First you need to login on this website by filling a simple form. Then you can go to your homepage and click on the Post Donation button . Simply fill all the details.  All the nearby NGOs will get a post regarding the same.  Now it is upto the NGO if they have want to collect the good, if the quantity is affordable for them to come to your place personally.  If the NGO is interested, they will give you a call regarding the collection and they will come at your time preference only."
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once my goods are collected, how will the other NGOs come to know? Will they not keep calling me? "
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:layout_below="@+id/textView13"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Once the goods are collected, you have an option of marking that good as collecte. Your post will be removed from all the other walls."
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What if the goods remain uncollected for a long time?"
        android:id="@+id/textView16"

        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The NGOs will make sure that they collect the goods at some or the other time, but in case there are no organisations near your house who are interested to collect, you can search for different NGOs from our website who are near you.  You can call them or go to their headoffice."
        android:id="@+id/textView17"
        android:textSize="15dp"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="What if I find there is some fake NGO?"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The NGOs are not registered unless the admin feels that the organisation is authenticated . You can always complain to the admin and necessary action will be taken."
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_height="wrap_content"
        android:text="Is goods donation the only feature available?"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No, We also provide you details of events happening for charity near your address. You will also get posts from the NGOs regarding necessities and problems face by them. You can view all the profile of different NGOs and check about their work. Also you can attend any event being organised for charity, by checking about the details on our website.  The primary focus is that the donations should reach the needy and that people who do not have time can donate from their homes itself."
        android:id="@+id/textView22"
        android:textSize="15dp"
        android:layout_below="@+id/textView20"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How will the NGOs be authenticated?  "
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The admin will do all the necessary background checks before the NGO is allowed access."
        android:id="@+id/textView24"
        android:textSize="15dp"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#0C850E"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
</ScrollView>