<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.bhavik.dontdumpdonate.GeneralUser_signUp"
    >




    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="User Name"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/Password"
        android:layout_below="@+id/UserName"
        android:layout_alignLeft="@+id/UserName"
        android:layout_alignStart="@+id/UserName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Password"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PersonName"
        android:layout_below="@+id/Password"
        android:layout_alignLeft="@+id/Password"
        android:layout_alignStart="@+id/Password"
        android:layout_alignRight="@+id/Password"
        android:layout_alignEnd="@+id/Password"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Person Name"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/Age"
        android:layout_below="@+id/PersonName"
        android:layout_alignLeft="@+id/PersonName"
        android:layout_alignStart="@+id/PersonName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Age"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/ContactNo"
        android:layout_below="@+id/Age"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Contact No"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmailAddress"
        android:layout_below="@+id/ContactNo"
        android:layout_alignLeft="@+id/ContactNo"
        android:layout_alignStart="@+id/ContactNo"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Email Address"
        android:singleLine="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/ResAddress"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Residential Address"
        android:singleLine="true"
        android:layout_below="@+id/EmailAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/PinCode"
        android:layout_below="@+id/ResAddress"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Pin Code"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/ResAddress"
        android:layout_alignEnd="@+id/ResAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/user_category"
        android:prompt="@string/category_prompt"
        android:layout_below="@+id/PinCode"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Submit"
        android:layout_below="@+id/category"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
</ScrollView>