
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details about Event"
        android:textSize="19dp"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="357dp"
        android:layout_height="190dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/EventDetail"
        android:layout_x="16dp"
        android:layout_y="25dp"
        android:layout_below="@+id/textView21"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Donation"
        android:id="@+id/postEvent"
        android:layout_x="134dp"
        android:layout_y="336dp"
        android:layout_below="@+id/date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="72dp"
        android:layout_alignRight="@+id/date"
        android:layout_alignEnd="@+id/date" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Venue"-->
        <!--android:id="@+id/textView25"-->
        <!--android:layout_x="2dp"-->
        <!--android:layout_y="231dp" />-->

    <EditText
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:id="@+id/venue"
        android:layout_x="109dp"
        android:layout_y="216dp"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Venue"
        android:singleLine="true"
        android:layout_below="@+id/EventDetail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/EventDetail"
        android:layout_alignEnd="@+id/EventDetail" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Time (hh:mm)"-->
        <!--android:id="@+id/textView26"-->
        <!--android:layout_x="4dp"-->
        <!--android:layout_y="270dp" />-->

    <EditText
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_x="109dp"
        android:layout_y="257dp"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Time (HH:MM)"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/date"
        android:layout_alignEnd="@+id/date" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Date(yy-mm-dd)"-->
        <!--android:id="@+id/textView27"-->
        <!--android:layout_x="5dp"-->
        <!--android:layout_y="313dp" />-->

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_x="111dp"
        android:layout_y="296dp"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Date (YY-MM-DD)"
        android:singleLine="true"
        android:layout_below="@+id/time"
        android:layout_alignRight="@+id/venue"
        android:layout_alignEnd="@+id/venue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
