
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#dddddd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details about donation"
        android:textSize="19dp"
        android:id="@+id/textView21" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/DonationDetail"
        android:layout_x="16dp"
        android:layout_y="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView21"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/category" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Donation"
        android:id="@+id/postDonation"
        android:layout_x="129dp"
        android:layout_y="346dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Category"-->
        <!--android:id="@+id/textView23"-->
        <!--android:layout_x="6dp"-->
        <!--android:layout_y="190dp" />-->

    <EditText
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_x="70dp"
        android:layout_y="180dp"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"

        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:hint="Category"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Quantity"-->
        <!--android:id="@+id/textView24"-->
        <!--android:layout_x="6dp"-->
        <!--android:layout_y="234dp" />-->

    <EditText
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantity"
        android:layout_x="72dp"
        android:layout_y="223dp"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Quantity"
        android:singleLine="true"
        android:layout_below="@+id/category"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/address"
        android:layout_below="@+id/quantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#222222"
        android:textColorHint="#999999"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:hint="Address"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>
